<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ksa</groupId>
    <artifactId>ksa-root</artifactId>
    <version>3.9.0</version>
  </parent>

  <artifactId>ksa-dao-root</artifactId>
  <packaging>pom</packaging>

  <name>ksa-dao-root</name>
  <description>杭州凯思爱物流管理系统 - DAO 模块根模型</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-dao-context</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-debug</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>ksa-security-dao</module>
    <module>ksa-bd-dao</module>
    <module>ksa-logistics-dao</module>
    <module>ksa-finance-dao</module>
  </modules>
</project>
