<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ksa</groupId>
    <artifactId>ksa-web-root</artifactId>
    <version>3.9.0</version>
  </parent>

  <artifactId>ksa-bd-web</artifactId>
  <packaging>jar</packaging>

  <name>ksa-bd-web</name>
  <description>杭州凯思爱物流管理系统 - 基础数据管理 WEB 模块</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-security-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-bd-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
