# ksa

./: .gitignore  README.md  mvn-update-version.sh  pom.xml
ksa-core/: pom.xml
ksa-core/src/main/java/com/ksa/context/: ContextException.java  ServiceContext.java  ServiceContextUtils.java
ksa-core/src/main/java/com/ksa/dao/: AbstractQueryClause.java  DateQueryClause.java  MultiIdsQueryClause.java  QueryClause.java  TextQueryClause.java
ksa-core/src/main/java/com/ksa/model/: BaseModel.java  ModelState.java  ModelUtils.java
ksa-core/src/main/java/com/ksa/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
ksa-dao-context/: pom.xml
ksa-dao-context/src/main/java/com/ksa/dao/: AbstractMybatisDao.java
ksa-dao-context/src/main/resources/mybatis/: mybatis-config.xml
ksa-dao-context/src/main/resources/spring/dao/: dao-config.xml
ksa-dao-root/: pom.xml
ksa-dao-root/ksa-bd-dao/: pom.xml
ksa-dao-root/ksa-bd-dao/src/main/resources/mybatis/mapper/: bd-currency-rate.xml  bd-currency.xml  bd-data.xml  bd-partner-extra.xml  bd-partner-type.xml  bd-partner.xml
ksa-dao-root/ksa-bd-dao/src/main/resources/spring/dao/: bd-dao-context.xml
ksa-dao-root/ksa-bd-dao/src/test/resources/: init.sql
ksa-dao-root/ksa-finance-dao/: pom.xml
ksa-dao-root/ksa-finance-dao/src/main/resources/mybatis/mapper/: finance-account-bookingnote.xml  finance-account-currency-rate.xml  finance-account.xml  finance-bookingnote.xml  finance-charge-bookingnote.xml  finance-charge.xml  finance-invoice.xml  finance-profit-charge.xml  finance-profit.xml
ksa-dao-root/ksa-finance-dao/src/main/resources/spring/dao/: finance-dao-context.xml
ksa-dao-root/ksa-finance-dao/src/test/resources/: init.sql
ksa-dao-root/ksa-logistics-dao/: pom.xml
ksa-dao-root/ksa-logistics-dao/src/main/resources/mybatis/mapper/: logistics-arrivalnote.xml  logistics-billoflading.xml  logistics-bookingnote-cargo.xml  logistics-bookingnote.xml  logistics-manifest.xml  logistics-warehouse-booking.xml  logistics-warehouse-noting.xml
ksa-dao-root/ksa-logistics-dao/src/main/resources/spring/dao/: logistics-dao-context.xml
ksa-dao-root/ksa-logistics-dao/src/test/resources/: init.sql
ksa-dao-root/ksa-security-dao/: pom.xml
ksa-dao-root/ksa-security-dao/src/main/resources/mybatis/mapper/: security-permission.xml  security-role.xml  security-user.xml
ksa-dao-root/ksa-security-dao/src/main/resources/spring/dao/: security-dao-context.xml
ksa-dao-root/ksa-security-dao/src/test/resources/: init.sql
ksa-debug/: pom.xml
ksa-debug/src/main/java/com/ksa/dao/: MybatisDaoTest.java
ksa-debug/src/main/java/com/ksa/freemarker/: TemplateTest.java
ksa-debug/src/main/java/com/ksa/h2/: H2DataSourceFactoryBean.java
ksa-debug/src/main/resources/: log4j.properties  struts.properties
ksa-debug/src/main/resources/test/: mybatis-test-context.xml
ksa-service-root/: pom.xml
ksa-service-root/ksa-bd-service/: pom.xml
ksa-service-root/ksa-bd-service/src/main/resources/spring/service/: bd-service-context.xml
ksa-service-root/ksa-finance-service/: pom.xml
ksa-service-root/ksa-finance-service/src/main/resources/spring/service/: finance-service-context.xml
ksa-service-root/ksa-logistics-service/: pom.xml
ksa-service-root/ksa-logistics-service/src/main/resources/spring/service/: logistics-service-context.xml
ksa-service-root/ksa-security-service/: pom.xml
ksa-service-root/ksa-security-service/src/main/resources/spring/service/: security-service-context.xml
ksa-web-core/: pom.xml
ksa-web-core/src/main/resources/: struts-default.xml
ksa-web-core/src/main/resources/struts2/: struts-combodata.xml  struts-griddata.xml
ksa-web-core/src/main/resources/template/: no-permission.ftl
ksa-web-core/src/main/resources/template/exception/: service-exception.ftl
ksa-web-root/: pom.xml
ksa-web-root/ksa-bd-web/: pom.xml
ksa-web-root/ksa-bd-web/src/main/resources/: struts-plugin.xml  wro.xml
ksa-web-root/ksa-bd-web/src/main/resources/struts2/: struts-bd-component.xml  struts-bd-currency.xml  struts-bd-data.xml  struts-bd-partner.xml
ksa-web-root/ksa-finance-web/: pom.xml
ksa-web-root/ksa-finance-web/src/main/resources/: struts-plugin.xml
ksa-web-root/ksa-finance-web/src/main/resources/struts2/: struts-finance-account.xml  struts-finance-charge-single.xml  struts-finance-charge.xml  struts-finance-component.xml  struts-finance-invoice.xml  struts-finance-profit.xml  struts-finance-recordbill.xml
ksa-web-root/ksa-logistics-web/: pom.xml
ksa-web-root/ksa-logistics-web/src/main/resources/: struts-plugin.xml
ksa-web-root/ksa-logistics-web/src/main/resources/struts2/: struts-arrivalnote.xml  struts-billoflading.xml  struts-bookingnote.xml  struts-logistics-component.xml  struts-manifest.xml  struts-warehousebooking.xml  struts-warehousenoting.xml
ksa-web-root/ksa-security-web/: pom.xml
ksa-web-root/ksa-security-web/src/main/resources/: struts-plugin.xml  wro.xml
ksa-web-root/ksa-security-web/src/main/resources/struts2/: struts-component.xml  struts-role.xml  struts-user.xml
ksa-web-root/ksa-statistics-web/: pom.xml
ksa-web-root/ksa-statistics-web/src/main/resources/: struts-plugin.xml
ksa-web-root/ksa-statistics-web/src/main/resources/struts2/: struts-statistics-cargo.xml  struts-statistics-profit.xml
ksa-web-root/ksa-system-web/: pom.xml
ksa-web-root/ksa-system-web/src/main/resources/: struts-plugin.xml
ksa-web-root/ksa-system-web/src/main/resources/struts2/: struts-system-backup.xml  struts-system-initialize.xml
ksa-web-root/ksa-system-web/src/main/resources/template/: data-initialize.ftl
ksa-web-root/ksa-web/: pom.xml
ksa-web-root/ksa-web/src/main/resources/: log4j.properties  struts-plugin.xml
ksa-web-root/ksa-web/src/main/webapp/: index.jsp  init.sql  login.jsp  logout.jsp
ksa-web-root/ksa-web/src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  runtime.properties  shiro.ini  sitemesh3.xml  web.xml  wro.xml
ksa-web-root/ksa-web/src/main/webapp/rs/: fusion-charts.js  readme.txt
(+613 files in other folders)
