<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ksa</groupId>
    <artifactId>ksa-root</artifactId>
    <version>3.9.0</version>
  </parent>

  <artifactId>ksa-core</artifactId>
  <packaging>jar</packaging>

  <name>ksa-core</name>
  <description>杭州凯思爱物流管理系统 - 核心模块</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- // TODO 调试时使用，正式环境去除 -->
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-debug</artifactId>
      <version>3.9.0</version>
    </dependency>

    <!-- 测试 Excel 模板 -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.18</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
