<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ksa</groupId>
    <artifactId>ksa-service-root</artifactId>
    <version>3.9.0</version>
  </parent>

  <artifactId>ksa-security-service</artifactId>
  <packaging>jar</packaging>

  <name>ksa-security-service</name>
  <description>杭州凯思爱物流管理系统 - 安全管理 Service 模块</description>

  <dependencies>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-security-dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
