<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ksa</groupId>
    <artifactId>ksa-web-root</artifactId>
    <version>3.8.9</version>
  </parent>

  <artifactId>ksa-web</artifactId>
  <packaging>war</packaging>

  <name>ksa-web</name>
  <description>杭州凯思爱物流管理系统</description>

  <dependencies>
    <!-- KSA -->
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-security-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-security-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-bd-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-logistics-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-finance-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-statistics-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ksa</groupId>
      <artifactId>ksa-system-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>ROOT</finalName>
  </build>
</project>
